<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!-- Left side -->
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Spinner
            android:id="@+id/sizeDropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:minHeight="48dp" />

        <CheckBox
            android:id="@+id/extraCheeseCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sizeDropdown"
            android:layout_marginTop="10dp"
            android:text="Extra Cheese" />

        <CheckBox
            android:id="@+id/extraSauceCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/extraCheeseCheckbox"
            android:layout_marginTop="10dp"
            android:text="Extra Sauce" />

        <RadioGroup
            android:id="@+id/rightSauceRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/extraSauceCheckbox"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rightTomatoSauceRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tomato Sauce" />

            <RadioButton
                android:id="@+id/rightAlfredoSauceRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alfredo Sauce" />
        </RadioGroup>

        <TextView
            android:id="@+id/additionalToppingLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Additional Toppings"
            android:layout_below="@id/rightSauceRadioGroup"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"/>

        <ListView
            android:id="@+id/additionalToppingsListView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:layout_below="@id/additionalToppingLabel"
            android:layout_marginTop="10dp" />


    </RelativeLayout>

    <!-- Right side -->
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/pizzaImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:src="@drawable/deluxe" />

        <TextView
            android:id="@+id/selectedToppingsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selected Toppings"
            android:layout_below="@id/pizzaImage"
            android:textSize="16sp"
            android:layout_marginTop="92dp"
            android:layout_marginStart="10dp"/>

        <ListView
            android:id="@+id/selectedToppingsListView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:layout_below="@id/selectedToppingsLabel"
            android:layout_marginTop="10dp" />

    </RelativeLayout>

</LinearLayout>
